* {
    margin: 0;
    padding: 0;
    font-family: 'Verdana', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-image: url("https://images6.alphacoders.com/133/1332843.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: brightness(0.8);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 280px;
    margin-left: 0;
    margin-right: 0;
    font-size: 150%;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    padding: 10px 0 10px 0;
    position: sticky;
}

nav h2 {
    font-size: 27px;
    margin-left: 10px;
    padding: 15px;
    color: white;
}

nav ul li {
    display: inline-block;
    list-style: none;
    cursor: pointer;
    padding: 1rem;
}

nav ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 8px;
    letter-spacing: 1.5px;
}
.personal-info {
    width: 100%;
    padding: 150px 0;
    background-color: #6637a3;
}

.personal-info img {
    height: 360px;
    width: 360px;
    border-radius: 50%;
    cursor: pointer;
}

.section1 {
    width: 1130px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info {
    width: 550px;
    color: white;
    padding: 10px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 15px;
}

.info h1 {
    font-size: 60px;
    margin-bottom: 45px;
}

.info p {
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 21px;
}
#gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("https://images6.alphacoders.com/133/1332845.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    width: 100%;
    gap: 3rem;
}
#gallery h1 {
    margin-top: 100px;
    font-size: 50px;
    color: white;
}
.pics {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-template-rows: repeat(2, 20rem);
}
.pics img {
    border: 5px solid rgb(255, 255, 255, 0.5);
    margin: auto;
    border-radius: 15px;
    width: 17rem;
    height: 17rem;
}
video {
    border: 5px solid rgb(255, 255, 255, 0.5);
    width: 590px;
    border-radius: 15px;
}
